<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">
		<meta name="description" content="Beheer de informatie over studenten van het NHL hoogeschool.">
		<meta name="keywords" content="NHL, nhl hoogeschool, studentenlijst">
		<meta name="author" content="">
		
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
		
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/style.css">
		
		<title>Admin Pagina</title>
	</head>
	<body>
		<header id="header-top">
			<div id="header-bottom" class="z-depth-1">
				<div class="container">
					<div class="row col s12 m12">
						<div class="col m5 header-top">
							<a href="#"><span class="header-top-logo">Studentenoverzicht</span></a>
						</div>
						<div class="col m7 header-top-user">
							<div class="hoi">
								<div class="chip user hoverable">
									<img src="img/leerlingen/lash1500.jpg" alt="Contact Person">
									michakiber1@gmail.com
								</div>
								<div class="chip hoverable">
									ADMIN
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="table" class="section">
			<div class="container">
				<div class="row z-depth-1 hoverable">
					<div class="intro col s12 m12">
						<div class="search input-field margin col m6">
							<input id="search" type="text" class="validate">
							<label for="search">Zoeken</label>
						</div>
						<div class="col m12 s12">
							<table id="usersTable" class="tablesorter bordered striped centered responsive-table">
								<thead>
								  <tr>
									<th data-field="name">Voornaam</th>
									<th data-field="lastname">Achternaam</th>
									<th data-field="name">Username</th>
									<th data-field="name">E-mail</th>
									<th data-field="rights">Rechten</th>
									<th data-field="status">Status</th>
								  </tr>
								</thead>

								<tbody>
								  <tr>
									<td>Misha</td>
									<td>Lashkov</td>
									<td>lash1500</td>
									<td><a href="mailto:michakiber1@gmail.com">michakiber1@gmail.com</a></td>
									<td>Admin</td>
									<td>
										<div class="switch">
											<label>
												Off
												<input type="checkbox" checked="checked">
												<span class="lever"></span> On
											</label>
										</div>
									</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td>Bob</td>
									<td>de Boer</td>
									<td>boer1500</td>
									<td><a href="mailto:michakiber1@gmail.com">michakiber1@gmail.com</a></td>
									<td>User</td>
									<td>
										<div class="switch">
											<label>
												Off
												<input type="checkbox">
												<span class="lever"></span> On
											</label>
										</div>
									</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td>Henk</td>
									<td>Sloot</td>
									<td>sloo1500</td>
									<td><a href="mailto:michakiber1@gmail.com">michakiber1@gmail.com</a></td>
									<td>User</td>
									<td>
										<div class="switch">
											<label>
												Off
												<input type="checkbox" checked="checked">
												<span class="lever"></span> On
											</label>
										</div>
									</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td>Willem</td>
									<td>Oost</td>
									<td>oost1500</td>
									<td><a href="mailto:michakiber1@gmail.com">michakiber1@gmail.com</a></td>
									<td>User</td>
									<td>
										<div class="switch">
											<label>
												Off
												<input type="checkbox" checked="checked">
												<span class="lever"></span> On
											</label>
										</div>
									</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								</tbody>
							</table>
							<div class="col m12 s12">
								<ul class="pagination right">
									<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
									<li class="waves-effect active"><a href="#!">1</a></li>
									<li class="waves-effect"><a href="#!"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="chart" class="section">
			<div class="container">
				<div class="row z-depth-1 hoverable">
					<div class="intro col s12 m12">
						<div class="search input-field col m6">
							<input id="search" type="text" class="validate">
							<label for="search">Zoeken</label>
						</div>
						<div class="col m12 s12">
							<table id="logTable" class="tablesorter bordered striped centered responsive-table">
								<thead>
								  <tr>
									<th data-field="action">Action</th>
									<th data-field="target">Target</th>
									<th data-field="username">User</th>
									<th data-field="time">Time</th>
								  </tr>
								</thead>

								<tbody>
								  <tr>
									<td>Edit student</td>
									<td>Haico Noord</td>
									<td>boer1500</td>
									<td>2014-12-19 20:47:55</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td>Edit student</td>
									<td>Willem Oost</td>
									<td>boer1500</td>
									<td>2014-12-19 20:44:32</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td>Add student</td>
									<td>Natalia Grasmijer</td>
									<td>sloo1500</td>
									<td>2014-12-19 20:39:41</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td>Delete student</td>
									<td>Danny Kelin</td>
									<td>oost1500</td>
									<td>2014-12-19 20:37:09</td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								</tbody>
							</table>
							<div class="col m12 s12">
								<ul class="pagination right">
									<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
									<li class="waves-effect active"><a href="#!">1</a></li>
									<li class="waves-effect"><a href="#!"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<ul id="meer-dropdown" class="dropdown-content">
			<li><a href="#modal-add" class="-text modal-trigger">Aanpassen</a>
			</li>
			<li><a href="#modal-delete" class="-text modal-trigger">Verwijderen</a>
			</li>
		</ul>
		<!-- plus button en de bovenliggende -->
		<div class="fixed-action-btn">
			<a class="btn-floating btn-large red modal-trigger" href="#modal-add">
				<i class="right material-icons activator">add</i></a>
			</a>
			<ul>
				<li><a class="btn-floating red" href="studenten.html" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large material-icons tooltipped" data-position="left" data-tooltip="Studenten">supervisor_account</i></a>
				</li>
				<li><a class="btn-floating yellow darken-1" href="admin.html" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large material-icons tooltipped" data-position="left" data-tooltip="admin">settings</i></a>
				</li>
				<li><a class="btn-floating green" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large mdi-editor-publish"></i></a>
				</li>
				<li><a class="btn-floating blue" href="../Studenten/" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large material-icons tooltipped" data-position="left" data-tooltip="Log uit">power_settings_new</i></a>
				</li>
			</ul>
		</div>
		<!-- Toevoegen van gebruikers dialog -->
		<div id="modal-add" class="modal">
			<div class="modal-content">
			  <h4 class="center">Gebruiker toevoegen</h4>
				<div class="row">
					<form class="col s12" enctype="multipart/form-data">
						<div class="row margin">
							<div class="input-field margin col s6">
								<input id="first_name" type="text" class="validate">
								<label for="first_name">Voornaam</label>
							</div>
							<div class="input-field margin col s6">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">Achternaam</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s6">
								<input id="username" type="text" class="validate">
								<label for="username">Username</label>
							</div>
							<div class="input-field margin col s6">
								<input id="password" type="text" class="validate">
								<label for="password">Wachtwoord</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s12">
								<input id="email" type="email" class="validate">
								<label for="email">E-mail</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s12">
								<select>
									<option value="" disabled>Kies een rol</option>
									<option value="1">User</option>
									<option value="2">Admin</option>
								</select>
								<label>Rechten</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s12">
								<div class="switch">
									<label>
										<a>Status account: </a> Off
										<input type="checkbox" checked="checked">
										<span class="lever"></span> On
									</label>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Cancel</a>
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Add</a>
			</div>
		</div>
		<!-- Alert als je het geselecteerde tabel echt wilt verwijderen dialog -->
		<div id="modal-delete" class="modal center">
			<div class="modal-content">
				<h4>Verwijderen</h4>
				<p>Weet je zeker dat je deze velden wilt Verwijderenen?</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Nee</a>
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close" onclick="Materialize.toast('Gebruiker_Naam Verwijdert', 4000)">Ja</a>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/sticky.min.js"></script>
		<script src="js/validator.min.js"></script>
		<script src="js/jquery.tablesorter.js"></script>
	</body>
</html>
