<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">
		<meta name="description" content="Beheer de informatie over studenten van het NHL hoogeschool.">
		<meta name="keywords" content="NHL, nhl hoogeschool, studentenlijst">
		<meta name="author" content="">
		
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
		
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/login.css">
		
		<title>Studenten Lijst</title>
	</head>
	<body style="background-color:#0397e2;">
		<div id="login-page" class="row">
			<div class="col s12 z-depth-4 card-panel">
			  <form class="login-form" enctype="multipart/form-data">
				<div class="row">
				  <div class="input-field col s12 center">
					<img src="img/nhl.png" alt="" class="responsive-img valign profile-image-login">
					<p class="center login-form-text">Studentenoverzicht</p>
				  </div>
				</div>
				<div class="row margin">
				  <div class="input-field col s12">
					<i class="material-icons prefix">person</i>
					<input id="username" type="text">
					<label for="username" class="center-align">Username</label>
				  </div>
				</div>
				<div class="row margin">
				  <div class="input-field col s12">
					<i class="material-icons prefix">lock</i>
					<input id="password" type="password">
					<label for="password">Password</label>
				  </div>
				</div>
				<div class="row">          
				  <div class="input-field col s12 m12 l12  login-text">
					  <input type="checkbox" id="remember-me" />
					  <label for="remember-me">Remember me</label>
				  </div>
				</div>
				<div class="row">
				  <div class="input-field col s12">
					<a href="studenten.html" class="btn waves-effect waves-light col s12">Login</a>
				  </div>
				</div>
			  </form>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/sticky.min.js"></script>
		<script src="js/validator.min.js"></script>
		<script src="js/jquery.tablesorter.js"></script>
	</body>
</html>
