<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">
		<meta name="description" content="Beheer de informatie over studenten van het NHL hoogeschool.">
		<meta name="keywords" content="NHL, nhl hoogeschool, studentenlijst">
		<meta name="author" content="">
		
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
		
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/style.css">
		
		<title>Studenten Lijst</title>
	</head>
	<body>
		<header id="header-top">
			<div id="header-bottom" class="z-depth-1">
				<div class="container">
					<div class="row col s12 m12">
						<div class="col m5 header-top">
							<a href="#"><span class="header-top-logo">Studentenoverzicht</span></a>
						</div>
						<div class="col m7 header-top-user">
							<div class="hoi">
								<div class="chip user hoverable">
									<img src="img/leerlingen/lash1500.jpg" alt="Contact Person">
									michakiber1@gmail.com
								</div>
								<div class="chip hoverable">
									ADMIN
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="table" class="section">
			<div class="container">
				<div class="row z-depth-1 hoverable">
					<div class="intro col s12 m12">
						<div class="search input-field margin col m6">
							<input id="search" type="text" class="validate">
							<label for="search">Zoeken</label>
						</div>
						<div class="col m12 s12">
							<table id="studentsTable" class="tablesorter bordered striped centered responsive-table">
								<thead>
								  <tr>
									<th data-field="image">Afbeelding</th>
									<th data-field="name">Voornaam</th>
									<th data-field="lastname">Achternaam</th>
									<th data-field="birthday">Geboortedatum</th>
									<th data-field="address">Adres</th>
									<th data-field="phone">Tel. nummer</th>
									<th data-field="email">E-mail</th>
								  </tr>
								</thead>

								<tbody>
								  <tr>
									<td class="image-table">
										<figure class="card-profile-image">
											<img src="img/leerlingen/lash1500.jpg" alt="profile image" class="responsive-img materialboxed" data-caption="Mikhail Lashkov">
										</figure>
									</td>
									<td>Mikhail</td>
									<td>Lashkov</td>
									<td>22-01-1994</td>
									<td><address>Blikfaart 20</address></td>
									<td>0618874813</td>
									<td><a href="mailto:michakiber1@gmail.com">michakiber1@gmail.com</a></td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td class="image-table">
										<figure class="card-profile-image">
											<img src="https://placehold.it/350x350" alt="profile image" class="responsive-img materialboxed" data-caption="Test">
										</figure>
									</td>
									<td>Bob</td>
									<td>de Boer</td>
									<td>12-12-2015</td>
									<td><address>Nieuwstraatje 2</address></td>
									<td>0623235253</td>
									<td><a href="mailto:michakiber1@gmail.com">bob.boer@gmail.com</a></td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td class="image-table">
										<figure class="card-profile-image">
											<img src="https://placehold.it/350x350" alt="student image" class="responsive-img materialboxed" data-caption="Mikhail Lashkov">
										</figure>
									</td>
									<td>Henk</td>
									<td>Sloot</td>
									<td>19-08-2010</td>
									<td><address>Balistraat 15</address></td>
									<td>0634534543</td>
									<td><a href="mailto:michakiber1@gmail.com">henk.sloot@gmail.com</a></td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td class="image-table">
										<figure class="card-profile-image">
											<img src="https://placehold.it/350x350" alt="profile image" class="responsive-img materialboxed" data-caption="Mikhail Lashkov">
										</figure>
									</td>
									<td>Willem</td>
									<td>Oost</td>
									<td>13-07-1999</td>
									<td><address>De Centrale 33</address></td>
									<td>0614564564</td>
									<td><a href="mailto:michakiber1@gmail.com">willem.oost@gmail.com</a></td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td class="image-table">
										<figure class="card-profile-image">
											<img src="https://placehold.it/350x350" alt="profile image" class="responsive-img materialboxed" data-caption="Mikhail Lashkov">
										</figure>
									</td>
									<td>Alexander</td>
									<td>West</td>
									<td>05-04-1998</td>
									<td><address>Canterstate 17</address></td>
									<td>0645757575</td>
									<td><a href="mailto:michakiber1@gmail.com">alexander.west@gmail.com</a></td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								  <tr>
									<td class="image-table">
										<figure class="card-profile-image">
											<img src="https://placehold.it/350x350" alt="profile image" class="responsive-img materialboxed" data-caption="Mikhail Lashkov">
										</figure>
									</td>
									<td>Haico</td>
									<td>Noord</td>
									<td>17-07-1991</td>
									<td><address>Westeromwei 65</address></td>
									<td>0654645747</td>
									<td><a href="mailto:michakiber1@gmail.com">haico.noord@gmail.com</a></td>
									<td><div class="more" href="#" data-activates="meer-dropdown"></div></td>
								  </tr>
								</tbody>
							</table>
							<div class="col m12 s12">
								<ul class="pagination right">
									<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
									<li class="waves-effect active"><a href="#!">1</a></li>
									<li class="waves-effect"><a href="#!">2</a></li>
									<li class="waves-effect"><a href="#!">3</a></li>
									<li class="waves-effect"><a href="#!">4</a></li>
									<li class="waves-effect"><a href="#!">5</a></li>
									<li class="waves-effect"><a href="#!"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<ul id="meer-dropdown" class="dropdown-content">
			<li><a href="#modal-more" class="-text modal-trigger">Meer</a>
			</li>
			<li><a href="#modal-add" class="-text modal-trigger">Aanpassen</a>
			</li>
			<li><a href="#modal-delete" class="-text modal-trigger">Verwijderen</a>
			</li>
		</ul>
		<!-- plus button en de bovenliggende -->
		<div class="fixed-action-btn">
			<a class="btn-floating btn-large red modal-trigger" href="#modal-add">
				<i class="right material-icons activator">add</i></a>
			</a>
			<ul>
				<li><a class="btn-floating red" href="studenten.html" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large material-icons tooltipped" data-position="left" data-tooltip="Studenten">supervisor_account</i></a>
				</li>
				<li><a class="btn-floating yellow darken-1" href="admin.html" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large material-icons tooltipped" data-position="left" data-tooltip="admin">settings</i></a>
				</li>
				<li><a class="btn-floating green" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large mdi-editor-publish"></i></a>
				</li>
				<li><a class="btn-floating blue" href="../Studenten/" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large material-icons tooltipped" data-position="left" data-tooltip="Log uit">exit_to_app</i></a>
				</li>
			</ul>
		</div>
		<!-- Toevoegen van een leerling Dialog -->
		<div id="modal-add" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h4 class="center">Leerling toevoegen</h4>
				<div class="row">
					<form class="col s12" enctype="multipart/form-data">
						<div class="row margin">
							<div class="input-field margin col s6">
								<input id="first_name" type="text">
								<label for="first_name">Naam</label>
							</div>
							<div class="input-field margin col s6">
								<input id="voorvoegsels" type="text">
								<label for="voorvoegsels">Voorvoegsels</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s6">
								<input id="roepnaam" type="text">
								<label for="roepnaam">Roepnaam</label>
							</div>
							<div class="input-field margin col s6">
								<select>
									<option value="" disabled>Kies een geslacht</option>
									<option value="1">Man</option>
									<option value="2">Vrouw</option>
								</select>
								<label>Geslacht</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s12">
								<input id="date" type="date" class="datepicker">
								<label for="date">Geboorte datum</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s6">
								<input id="address" type="text">
								<label for="address">Adres</label>
							</div>
							<div class="input-field margin col s6">
								<input id="land" type="text">
								<label for="land">Land</label>
							</div>
						</div>
						<div class="row margin">
							<div class="input-field margin col s6">
								<input id="telefoon" type="tel">
								<label for="telefoon">Telefoon</label>
							</div>
							<div class="input-field margin col s6">
								<input id="mobiel" type="tel">
								<label for="mobiel">Mobiel</label>
							</div>
						</div>
						<div class="row margin">
						  <div class="input-field margin col s6">
							<input id="email" type="email">
							<label for="email">E-mail</label>
						  </div>
						  <div class="input-field margin col s6">
							<input id="emailinstelling" type="text">
							<label for="emailinstelling">emailinstelling</label>
						  </div>
						</div>
						<div class="row margin">
							<div class="file-field input-field margin col s12">
								<input disabled id="upload" type="text" class="file-path" />
								<label for="upload">Foto locatie</label>
								<div class="btn right">
									<span>Foto toevoegen</span>
									<input type="file" accept="image/*"/>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Cancel</a>
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Next</a>
			</div>
		</div>
		<!-- Alert als je het geselecteerde tabel echt wilt verwijderen dialog -->
		<div id="modal-delete" class="modal center">
			<div class="modal-content">
				<h4>Verwijderen</h4>
				<p>Weet je zeker dat je deze velden wilt Verwijderenen?</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Nee</a>
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close" onclick="Materialize.toast('Leerling_Naam Verwijdert', 4000)">Ja</a>
			</div>
		</div>
		<!-- Gebruiker al zijn gegevens dialog -->
		<div id="modal-more" class="modal modal-fixed-footer">
			<div class="modal-content">
				<div class="row">
					<form class="col s12" enctype="multipart/form-data">
						<div class="meer-header col s4">
							<div class="col s12">
								<i href="#" class="small material-icons left modal-action modal-close">backspace</i>
								<i href="#modal-delete" class="small material-icons right modal-trigger">delete</i>
								<i href="#modal-add" class="small right material-icons modal-trigger">edit</i>
							</div>
							<div class="col s12 center">
								<img src="img/leerlingen/lash1500.jpg" style="width:200px;" alt="profile image" class="responsive-img circle">
								<h5 class="center">Mikhail Lashkov</h5>
							</div>
						</div>
						<div class="meer-pers-info col s8 right">
							<div class="card-panel">
								<h5 class="center">Personelijke informatie</h5>
								<div class="information">
									<div class="information-section">
										<p class="left-information">Mikhail Lashkov</p>
										<p class="rigth-information">Naam</p>
									</div>
									<div class="information-section">
										<p class="left-information">---</p>
										<p class="rigth-information">Voorvoegsels</p>
									</div>
									<div class="information-section">
										<p class="left-information">Misha</p>
										<p class="rigth-information">Roepnaam</p>
									</div>
									<div class="information-section">
										<p class="left-information">Man</p>
										<p class="rigth-information">Geslacht</p>
									</div>
									<div class="information-section">
										<p class="left-information">22-01-1994</p>
										<p class="rigth-information">Geboortedatum</p>
									</div>
									<div class="information-section">
										<p class="left-information">Blikfaart 20</p>
										<p class="rigth-information">Adres</p>
									</div>
									<div class="information-section">
										<p class="left-information">Nederland</p>
										<p class="rigth-information">Land</p>
									</div>
									<div class="information-section">
										<p class="left-information">0517234348</p>
										<p class="rigth-information">Telefoon</p>
									</div>
									<div class="information-section">
										<p class="left-information">0618874813</p>
										<p class="rigth-information">Mobiel</p>
									</div>
									<div class="information-section">
										<p class="left-information"><a href="mailto:michakiber1@gmail.com">michakiber1@gmail.com</a></p>
										<p class="rigth-information">E-mail</p>
									</div>
									<div class="information-section">
										<p class="left-information">????</p>
										<p class="rigth-information">emailinstelling</p>
									</div>
								</div>
							</div>
						</div>
						<div class="meer-studie-info col s8 right">
							<div class="card-panel">
								<h5 class="center">Studie informatie</h5>
								<div class="information">
									<div class="information-section">
										<p class="left-information">Informatica</p>
										<p class="rigth-information">Opleiding</p>
									</div>
									<div class="information-section">
										<p class="left-information">????</p>
										<p class="rigth-information">Fase</p>
									</div>
									<div class="information-section">
										<p class="left-information">1B</p>
										<p class="rigth-information">Groep</p>
									</div>
									<div class="information-section">
										<p class="left-information">Fiona Saredien</p>
										<p class="rigth-information">Mentor</p>
									</div>
									<div class="information-section">
										<p class="left-information">lash1500</p>
										<p class="rigth-information">Studentnummer</p>
									</div>
									<div class="information-section">
										<p class="left-information">MBO Applicatieontwikkelaar</p>
										<p class="rigth-information">Vooropleiding</p>
									</div>
									<div class="information-section">
										<p class="left-information">????</p>
										<p class="rigth-information">etiketnaam</p>
									</div>
									<div class="information-section">
										<p class="left-information">????</p>
										<p class="rigth-information">etiketregel1</p>
									</div>
									<div class="information-section">
										<p class="left-information">????</p>
										<p class="rigth-information">etiketregel2</p>
									</div>
									<div class="information-section">
										<p class="left-information">NEE</p>
										<p class="rigth-information">herinschrijving</p>
									</div>
									<div class="information-section">
										<p class="left-information">20-07-2015</p>
										<p class="rigth-information">datum van</p>
									</div>
									<div class="information-section">
										<p class="left-information">20-07-2019</p>
										<p class="rigth-information">datum tot</p>
									</div>
									<div class="information-section">
										<p class="left-information">????</p>
										<p class="rigth-information">Aankomst bij isatcode</p>
									</div>
									<div class="information-section">
										<p class="left-information">10-03-2015</p>
										<p class="rigth-information">Aanmeldingdatum</p>
									</div>
									<div class="information-section">
										<p class="left-information">????</p>
										<p class="rigth-information">Datumdefinitief</p>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">Back</a>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/sticky.min.js"></script>
		<script src="js/validator.min.js"></script>
		<script src="js/jquery.tablesorter.js"></script>
	</body>
</html>
